<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:wght@300&display=swap');

        .box {
            top: 60px;
            left: 200px;
            height: 600px;
            width: 400px;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
        }

        div img {
            width: 395px;
            height: 300px;
            border-radius: 10px;
            margin: 2px;
            /* padding:px; */

        }

        .n1 {
            padding: 0 10px;
            margin: 5px;
        }

        .n1 span {
            border: 1px solid gray;
            border-radius: 5px;
        }

        .h {
            padding: 10px;

            
                font-family: "Poppins", sans-serif;
                /* font-weight: 300; */
                /* font-style: normal; */
                font-size: 14px;
            }

        .d1 {
            padding: 10px;
        }

        .button {
            text-align: center;
        }

        .button button {
            background-color: rgb(164, 164, 246);
            border-radius: 7px;
            color: rgb(0, 0, 255);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img"><img src="card.png" alt=""></div>
        <div class="n1">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="h">
            <h2>WELCOME TO COMMUNITY</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi quam ab earum, ipsum in distinctio
                voluptatibus libero ipsa quos, debitis aspernatur, perspiciatis consectetur eveniet aliquid minus maxime
                expedita consequatur neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, atque.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
</body>

</html>